PORT = 5000 
DATABASE_URL = mongodb+srv://mdmoniruzzamanbillal:RbsV0KOUZlZTV9ks@level2.hdz7qkm.mongodb.net/university-management-system?retryWrites=true&w=majority&appName=Level2
DEFAULT_STU_PASSWORD = helloWorld
BCRYPT_SALT_ROUNDS = 12
